{
  "name": "ipscanner",
  "version": "1.0.0",
  "description": "ip scanner over different ip and  port range",
  "main": "portchecker.js",
  "dependencies": {
    "ip": "^1.1.5",
    "netmask": "^2.0.1",
    "ping": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunayht/ipscanner.git"
  },
  "keywords": [
    "ip",
    "scanner",
    "portchecker",
    "nodejs"
  ],
  "author": "Ying Hui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lunayht/ipscanner/issues"
  },
  "homepage": "https://github.com/lunayht/ipscanner#readme"
}
